<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="pcbqueue.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="146" topLine="4" />
		</Cursor>
	</File>
	<File name="version.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="190" topLine="0" />
		</Cursor>
	</File>
	<File name="version.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="159" topLine="0" />
		</Cursor>
	</File>
	<File name="date.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="115" topLine="0" />
		</Cursor>
	</File>
	<File name="directory.cpp" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="279" topLine="11" />
		</Cursor>
	</File>
	<File name="directory.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="310" topLine="0" />
		</Cursor>
	</File>
	<File name="exit.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="360" topLine="0" />
		</Cursor>
	</File>
	<File name="controller.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="34233" topLine="121" />
		</Cursor>
		<Folding>
			<Collapse line="3" />
			<Collapse line="12" />
			<Collapse line="31" />
			<Collapse line="55" />
			<Collapse line="72" />
			<Collapse line="132" />
			<Collapse line="457" />
			<Collapse line="484" />
			<Collapse line="640" />
			<Collapse line="648" />
			<Collapse line="704" />
			<Collapse line="729" />
			<Collapse line="768" />
			<Collapse line="836" />
			<Collapse line="842" />
			<Collapse line="882" />
			<Collapse line="956" />
			<Collapse line="1112" />
			<Collapse line="1118" />
			<Collapse line="1147" />
		</Folding>
	</File>
	<File name="controller.h" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1179" topLine="37" />
		</Cursor>
	</File>
	<File name="date.cpp" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="240" topLine="0" />
		</Cursor>
	</File>
	<File name="exit.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="172" topLine="0" />
		</Cursor>
	</File>
	<File name="help.cpp" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="271" topLine="0" />
		</Cursor>
	</File>
	<File name="help.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="165" topLine="0" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="171" topLine="7" />
		</Cursor>
	</File>
	<File name="pcb.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="205" topLine="0" />
		</Cursor>
	</File>
	<File name="pcb.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="517" topLine="6" />
		</Cursor>
	</File>
	<File name="pcbqueue.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="405" topLine="9" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
